# movie-ratings

./: .gitignore
MovieRatingsBackendWebApi/: ConfigureMiddleware.cs  ConfigureServices.cs  MovieRatingsBackendWebApi.csproj  Program.cs  appsettings.json
MovieRatingsBackendWebApi/Controllers/: CompositeMovieController.cs  OmdbController.cs
MovieRatingsBackendWebApi/Infrastructure/Exceptions/: EntityDeletionException.cs
MovieRatingsBackendWebApi/Infrastructure/Mappers/: CompositeMovieMappingExtensions.cs  MovieMapper.cs
MovieRatingsBackendWebApi/Migrations/: 20240710171719_InitialCreate.Designer.cs  20240710171719_InitialCreate.cs  DbMovieContextModelSnapshot.cs
MovieRatingsBackendWebApi/Models/: CompositeMovie.cs  DbMovieContext.cs  Genre.cs  Movie.cs  MovieGenre.cs  MovieViewModel.cs  OmdbMovieDetails.cs  OmdbMovieSearchResult.cs  OmdbMovieShortDetails.cs  OmdbRating.cs
MovieRatingsBackendWebApi/Properties/: launchSettings.json
MovieRatingsBackendWebApi/Repositories/: DbMovieRepository.cs  GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs
MovieRatingsBackendWebApi/Repositories/Core/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MovieRatingsBackendWebApi/Services/BusinessServices/: CompositeMovieService.cs  ICompositeMovieService.cs
MovieRatingsBackendWebApi/Services/ThirdPartyApiClients/: IOmdbApiMovieReader.cs  OmdbApiMovieReader.cs
MovieRatingsBackendWebApi/Shared/: BackendConstants.cs  Constants.cs
TravisMovieRatings/: ConfigureMiddleware.cs  ConfigureServices.cs  Program.cs  TravisMovieRatings.csproj  TravisMovieRatings.sln  libman.json
TravisMovieRatings/AppCode/: LoggingEvents.cs
TravisMovieRatings/Controllers/: HomeController.cs  MoviesController.cs
TravisMovieRatings/Infrastructure/: MovieViewModelMapper.cs
TravisMovieRatings/Models/: CompositeMovie.cs  ErrorViewModel.cs  Movie.cs  MovieFilterFormModel.cs  MovieViewModel.cs  MoviesViewModel.cs  OmdbMovieDetails.cs  OmdbMovieSearchResult.cs  OmdbMovieShortDetails.cs  OmdbRating.cs
TravisMovieRatings/Properties/: launchSettings.json
TravisMovieRatings/Services/: IMoviesService.cs  MoviesService.cs
TravisMovieRatings/Services/BackendApiClients/: BackendMovieApiClient.cs  IBackendMovieApiClient.cs
TravisMovieRatings/Shared/: Constants.cs  FrontendConstants.cs
TravisMovieRatings/Views/: _ViewImports.cshtml
TravisMovieRatings/Views/Home/: Index.cshtml
TravisMovieRatings/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Gallery.cshtml  Index.cshtml  Reviews.cshtml
TravisMovieRatings/wwwroot/css/: site.css  (+4 more)
(+22 files in other folders)
